<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You are offline</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #030303;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .offline-screen {
            padding: 20px;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            font-size: 48px;
            line-height: 120%;
            text-transform: uppercase;
        }

        svg {
            margin: 20px 0 30px;
            width: 100px;
            height: auto;
        }

        p {
            text-transform: lowercase;
            font-size: 18px;
        }

    </style>

</head>

<body>

    <div class="offline-screen">
        <h1>offline</h1>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"><g><g><path d="M282.996,306.666c-7.443-7.443-17.219-11.163-26.996-11.163c-9.777,0-19.553,3.721-26.996,11.163c-14.885,14.886-14.885,39.106,0.001,53.992c14.885,14.886,39.105,14.884,53.991,0C297.881,345.772,297.881,321.552,282.996,306.666z" fill="white"/></g></g><g><g><path d="M256.001,118.273c33.177,0,65.2,7.464,94.175,21.573l75.515-75.515C378.842,22.743,319.173,0,256,0C187.62,0,123.332,26.629,74.981,74.981C26.628,123.333,0,187.621,0,256c0,63.172,22.744,122.842,64.331,169.69l201.36-201.36c-3.205-0.279-6.436-0.428-9.691-0.428c-29.317,0-56.88,11.418-77.61,32.148c-3.035,3.035-7.012,4.553-10.989,4.553s-7.955-1.518-10.989-4.553c-6.07-6.069-6.07-15.91,0-21.979c26.601-26.602,61.97-41.252,99.59-41.252c12.479,0,24.708,1.622,36.455,4.747l34.225-34.225c-22.107-9.174-46.023-13.984-70.68-13.984c-49.229,0-95.513,19.171-130.323,53.982c-6.069,6.069-15.91,6.069-21.979,0s-6.07-15.91,0-21.979C144.38,140.677,198.469,118.273,256.001,118.273z" fill="white"/></g></g><g><g><path d="M447.669,86.31l-69.742,69.742c10.762,7.422,20.934,15.865,30.376,25.307c6.07,6.069,6.07,15.91,0,21.979c-3.035,3.035-7.012,4.553-10.989,4.553c-3.977,0-7.955-1.518-10.989-4.553c-9.476-9.476-19.809-17.783-30.812-24.87l-31.693,31.693c11.52,6.347,22.213,14.353,31.772,23.911c6.07,6.069,6.07,15.91,0,21.979c-6.069,6.069-15.91,6.071-21.979,0c-9.672-9.672-20.832-17.315-32.963-22.719l-32.227,32.227c13.399,2.423,26.219,8.789,36.555,19.126c27.004,27.004,27.004,70.946,0,97.951c-13.502,13.503-31.238,20.254-48.975,20.254c-17.737,0-35.473-6.751-48.975-20.254c-10.336-10.336-16.702-23.157-19.126-36.556L86.311,447.67C133.16,489.258,192.828,512,256.001,512c68.38,0,132.668-26.628,181.019-74.981c48.353-48.352,74.981-112.64,74.981-181.019C512,192.828,489.257,133.158,447.669,86.31z" fill="white"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <p>Please check your internet connection</p>
    </div>

</body>

</html>